{
  "name": "habitathealth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run typegen",
    "dev": "next dev --turbopack",
    "prebuild": "npm run typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/cli": "^3.80.1",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "1",
    "@sanity/types": "^3.0.0",
    "@sanity/vision": "3",
    "@tailwindcss/typography": "^0.5.15",
    "motion": "^12.6.3",
    "next": "15.3.3",
    "next-sanity": "^9.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.2.0",
    "sanity": "^3.91.0",
    "sanity-plugin-internationalized-array": "^3.1.1",
    "sanity-plugin-link-field": "^1.4.0",
    "sanity-plugin-media": "^3.0.3",
    "sanity-plugin-vercel-deploy": "^4.0.0-beta.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22.7.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "@eslint/eslintrc": "^3"
  },
  "overrides": {
    "sanity-plugin-link-field": {
      "react": "^19"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
